Demo REST API/src/main/resources/CourrierResourceSOAPService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://jaxws.resource.courrier.sucupira.com/" xmlns:tns="http://jaxws.resource.courrier.sucupira.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="fetchAllCourriers" type="tns:fetchAllCourriers"/>

  <xs:element name="fetchAllCourriersResponse" type="tns:fetchAllCourriersResponse"/>

  <xs:complexType name="fetchAllCourriers">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="fetchAllCourriersResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:courrier" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="courrier">
    <xs:sequence>
      <xs:element name="active" type="xs:boolean"/>
      <xs:element name="deliveries" type="xs:int" minOccurs="0"/>
      <xs:element name="email" type="xs:string" minOccurs="0"/>
      <xs:element name="fullName" type="xs:string" minOccurs="0"/>
      <xs:element name="id" type="xs:long" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

